

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textColor="@color/sub_title_head_color"
                android:id="@+id/currentIssueHeadTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="view all"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/viewAllTextView"
                android:textColor="@color/view_color"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


      <!--  <bitmap
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@drawable/nerkanal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left" />-->
        <com.kaaylabs.thendral.util.DynamicImageView
            android:id="@+id/image_category"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nerkanal_1" />
       <!-- <ImageView
            android:id="@+id/image_category"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nerkanal_1" />-->
      <!--  <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/nerkanal_1"
            android:id="@+id/bannerImageView" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/titleTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/sub_title_head_color"
            android:id="@+id/authorTextView"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:id="@+id/descriptionTextView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/ic_plus"
                android:id="@+id/plusImageView"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/chatImageView"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_chart"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/plusImageView"
                android:layout_toStartOf="@+id/plusImageView" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heartImageView"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_heart"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/chatImageView"
                android:layout_toStartOf="@+id/chatImageView" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="6 comments - 58 likes"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor="@color/sub_title_head_color"
            android:visibility="gone"
            android:id="@+id/commentTextView" />

    </LinearLayout>

