<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/sub_title_head_color"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:layout_marginLeft="5dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_gravity="center"
            android:id="@+id/toolbar_navigation"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

       <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Toolbar Title"
            android:background="@drawable/ic_favorite"
            android:layout_gravity="center"
           android:layout_marginRight="15dp"
           android:padding="2dp"
            android:id="@+id/toolbar_title"
           android:layout_alignParentTop="true"
           android:layout_toLeftOf="@+id/shareImageView"
           android:layout_toStartOf="@+id/shareImageView" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Toolbar Title"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_comment"
            android:layout_gravity="center"
            android:id="@+id/shareImageView"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/chatImageView"
            android:layout_toStartOf="@+id/chatImageView" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Toolbar Title"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_share"
            android:layout_gravity="center"
            android:padding="2dp"
            android:id="@+id/chatImageView"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/toolbar_search"
            android:layout_toStartOf="@+id/toolbar_search" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Toolbar Title"
            android:layout_marginRight="15dp"
            android:padding="2dp"
            android:background="@drawable/ic_refer"
            android:id="@+id/toolbar_search"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>